<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="零歌"><meta name="copyright" content="零歌"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>弱冠之年 | 愚人而已</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/afool.svg"><link rel="mask-icon" href="/afool.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"afool.top","root":"/","title":"愚人而已","version":"1.10.9","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="愚人而已" type="application/atom+xml"><meta name="description" content="20岁，还是就这样悄无声息地来了。今天和往常并没有什么不同，还是一个为了赶作业而忙碌的周日。我一般懒得为一个日子做些花里胡哨的纪念，但是不为自己做点什么又总觉得缺了点东西，想来想去，还是做个简单的总结吧。这可能很傻，也可能很是必要。  　　在某种程度上，“弱冠之年”被人们赋予了很多意义，这会让我们觉得到了这个年纪总要做出点什么特别的事情。但是随着时间流逝，就我个人而言，认识到自己的平凡才是最不">
<meta property="og:type" content="article">
<meta property="og:title" content="弱冠之年">
<meta property="og:url" content="https://afool.top/diary/20_years_old/">
<meta property="og:site_name" content="愚人而已">
<meta property="og:description" content="20岁，还是就这样悄无声息地来了。今天和往常并没有什么不同，还是一个为了赶作业而忙碌的周日。我一般懒得为一个日子做些花里胡哨的纪念，但是不为自己做点什么又总觉得缺了点东西，想来想去，还是做个简单的总结吧。这可能很傻，也可能很是必要。  　　在某种程度上，“弱冠之年”被人们赋予了很多意义，这会让我们觉得到了这个年纪总要做出点什么特别的事情。但是随着时间流逝，就我个人而言，认识到自己的平凡才是最不">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/06/07/IkMvK5JRe3XYxAf.jpg">
<meta property="og:image" content="https://i.loli.net/2021/06/07/qVh4DmfKroCQwnG.jpg">
<meta property="og:image" content="https://i.loli.net/2021/06/07/roOecbTJiI4skSK.jpg">
<meta property="og:image" content="https://i.loli.net/2021/06/07/quWJ1EGbzplNRwr.jpg">
<meta property="article:published_time" content="2020-10-31T18:03:00.000Z">
<meta property="article:modified_time" content="2022-11-07T08:43:40.831Z">
<meta property="article:author" content="零歌">
<meta property="article:tag" content="杂记">
<meta property="article:tag" content="我的人生">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/06/07/IkMvK5JRe3XYxAf.jpg"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="零歌"><img width="96" loading="lazy" src="/images/nekosense.jpeg" alt="零歌"></a><div class="site-author-name"><a href="/about/">零歌</a></div><span class="site-name">愚人而已</span><sub class="site-subtitle">以愚者之名攀上顶峰</sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">45</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">33</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/charliedu2000" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=610609902" title="网易云音乐" target="_blank" style="color:#C20C0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/22660607" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:charliedu2000@hotmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="旁友们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E6%87%B5%E6%87%82%E7%9A%84%E7%AB%A5%E5%B9%B4%E8%B5%B0%E5%90%91%E5%AF%82%E9%9D%99%E7%9A%84%E9%9D%92%E6%98%A5"><span class="toc-number">1.</span> <span class="toc-text">从懵懂的童年走向寂静的青春</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%A7%E6%A0%BC%EF%BC%9F%E5%A4%B1%E6%A0%BC%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">性格？失格？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%BB%E6%A2%A6%E7%8B%82%E6%83%B3"><span class="toc-number">3.</span> <span class="toc-text">幻梦狂想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E5%A4%9C%E6%B1%9F%E7%95%94"><span class="toc-number">4.</span> <span class="toc-text">前夜江畔</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://afool.top/diary/20_years_old/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="零歌"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="愚人而已"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">弱冠之年</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2020-11-01 02:03:00" itemprop="dateCreated datePublished" datetime="2020-11-01T02:03:00+08:00">2020-11-01</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">3.2k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">10m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%BE%80%E4%BA%8B%E5%A6%82%E7%83%9F/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">往事如烟</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E6%9D%82%E8%AE%B0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">杂记</span></a><a class="tag-item" href="/tags/%E6%88%91%E7%9A%84%E4%BA%BA%E7%94%9F/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">我的人生</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p><img src="https://i.loli.net/2021/06/07/IkMvK5JRe3XYxAf.jpg" alt="晚上的橘子洲" loading="lazy"></p>
<blockquote>
<p>20岁，还是就这样悄无声息地来了。今天和往常并没有什么不同，还是一个为了赶作业而忙碌的周日。我一般懒得为一个日子做些花里胡哨的纪念，但是不为自己做点什么又总觉得缺了点东西，想来想去，还是做个简单的总结吧。这可能很傻，也可能很是必要。</p>
</blockquote>
<p>　　在某种程度上，“弱冠之年”被人们赋予了很多意义，这会让我们觉得到了这个年纪总要做出点什么特别的事情。但是随着时间流逝，就我个人而言，认识到自己的平凡才是最不同寻常的成就。</p>
<span id="more"></span>

<h2 id="从懵懂的童年走向寂静的青春"><a href="#从懵懂的童年走向寂静的青春" class="headerlink" title="从懵懂的童年走向寂静的青春"></a>从懵懂的童年走向寂静的青春</h2><p>　　说来惭愧，我之前经常在朋友们面前自诩记忆力超群，可是真到了要回忆以前的事情的时候却死活想不起来。现在要我说出小时候的事情，我实在是做不到。</p>
<p>　　尽管如此，描摹出一些模糊的印象对我来说还是可以做到的。在我的记忆里，我小的时候应该是没少挨过父母的打。此外，我记得在幼儿园期间我十分讨厌写作业。</p>
<p>　　这之后，到了小学阶段，我秉持着“好好学习，将来做自己最想做的事情”的理想，听从家长老师的教导，成为了一个“优秀的孩子”。我想大家都会觉得这一点并不难，但那个时候的我真的是高兴到要起飞的程度。做老师的宠儿、大家敬畏的对象，那种感觉确实非常爽（体验过这种感觉也不亏）。</p>
<p>　　尽管那个时候的我可能看起来有种稚嫩的“意气风发”的感觉，但实际上我的某些缺点也渐渐显现出来，比如几乎不和别人说话等，这些缺点的影响要到之后才能变得更加明显。</p>
<p>　　终于到了上初中的时候，我要离开家住校了。一屋子马上要到或者已经到青春期的男孩子（大概三四十个？我也记不清楚了）在一起，一些躁动总是会有的。一些关于异性、两性关系的话题也开始正式闯入了我的世界，当然，还有一些只有男生才会做的事情。</p>
<p>　　那个时候的我也没有对“那个”方面在意太多，我仍旧是不修边幅地扑向自己的学业，偶尔展现出一些青春期的冲动（主要指顶撞老师）。打游戏也是在这个时间开始的。</p>
<p>　　在这个阶段，单纯就成绩来说，我无疑是成功的：第一名的常驻选手、考场上的不败将军、不满分才不正常的厉害角色。除了单纯的学习成绩之外，我还拿过演讲比赛的奖项，在学校广播站担任主持人。很多师长相信我能考上清华北大，也有人（主要是几个同学）发出“高分低能”的质疑（毕竟我确实体育很差，对人际交往也不怎么上心，那个时候的同学们可能会比较多地关注这些吧），对于这些看法，我一概接受并且一笑了之，像个大聪明，也像个小傻子。</p>
<p>　　到了高中之后的生活几乎还是一样的平淡，我不关心所谓“感情”的话题，只是发呆、想一些虚无缥缈的事。这个时候我开始在上课的时候睡觉，我开始敷衍地对待自己的学习任务。我得到的惩罚就是就是学习效率的直线下滑。不过这部分也和我的某些选择有关，当时的老师对我也有影响（主要责任肯定还是在自己）。</p>
<p>　　这个阶段我开始动笔写一些有点矫揉造作的、姑且可以被称之为诗歌的东西，并且匿名把它们发在学校的校报上。据说有几个语文老师对我写的东西做出过表扬，我为此很是得意。</p>
<p>　　高中阶段我收获了几个可以谈人生、谈理想的兄弟，他们中各种各样的人都有，但多数是被班主任称之为“破桌子烂板凳”的人，也就是至少被狠狠批评过的人。我为班级做了一些从我个人角度来说还是值得炫耀的事情（比如搜集串写班歌歌词，还借机在班里强推了一波泽野弘之），收获了一些称赞，这让我很是开心。</p>
<p>　　我还遇到了第一个让我想要表白的女孩子，但是我不敢主动和她说话。我不知道她有没有看出我的那种意图，三年间，我大多数之间只是从后面痴痴地看着她，进行着一场没有任何结果的单相思。</p>
<p>　　来到大学，我开始了新的旅途。由于新冠疫情的爆发，大学第一年的体验直接打了个对折还不止。我脚下的路是否适合我自己，老实说，我不太清楚。我能做的只有走好当下的每一步。</p>
<p>　　当然，我遇到了很多有趣的伙伴，我们的交集或多或少，但还是感谢你们所有人。接下来就一起走下去吧。</p>
<h2 id="性格？失格？"><a href="#性格？失格？" class="headerlink" title="性格？失格？"></a>性格？失格？</h2><p>　　为什么我上面几乎都在说在学校的经历？家人呢？玩伴呢？青春期的美好呢？长大成人的感受呢？要找到这一切的答案就要从我的性格上找原因了。</p>
<p>　　对于我来说，家人的陪伴是最无法用言语来表达的。它就像水，无色无形却又支撑着我的生命。它是世间最平淡之物，它是世间最宝贵之物。对于家人的感情只能是“爱”，是那种“尽在不言中”的爱。</p>
<p>　　至于我对其他方面的感受，我想我无法快速把它们说出来的原因就在于我对世界的自我封闭。我有些时候敏感得有些过分，一点点可能不公正的待遇都可能让我烦闷地流泪，但大多数时候我并不关心自己和其他人的感受。在大多数情况下，我的共情能力差得可怕。比方说，很多人说看了之后会不由自主地潸然泪下的电影或剧集，我看了之后内心并没有任何波动，甚至连眼睛酸这样的感觉都没有。可能从一些角度看来，我是一个极度自大、把自己封闭在自己内心的人，我像一个无能的的暴君，不接受外来的声音，向四周的一切发泄着毫无意义的怒火。我有时候会极端暴躁，在初中时我当过班干部，那时候我曾经对一个不太遵守命令的女生拳脚相向，那是我第一次也是唯一一次认真地打人，这并不光彩。不管那个女生（我还记得她的名字）那个时候做得对不对，我是实实在在地错了，尽管已经晚了，我还是想向她道歉。</p>
<p>　　情绪的无常只是我封闭自己的一种表现，除了这个，我还极少、也没有胆量与他人进行交流，这一点导致了很多让我后悔的现状。在高中分文理科的时候，我曾经咨询过当时班主任的意见，当时他三句话就把我想选文科的想法从嘴里塞了回去，我想辩驳，但是我胆怯了，我就这样做出了所谓的选择。事实证明这个选择也许并不正确，就连班主任也曾经在高考过后表达过惋惜。当然，我举这个例子的原因并不是想要责怪我的老师，相反，我尊敬我的老师，我只是想说明如果我能多一些勇气、多说上那么几句，我到目前为止的人生经历可能就会变得称心如意得多。</p>
<p>　　由于对交流的胆怯和疏忽，我和所有人的关系几乎除了陌生就只剩下“能说得来”这种程度，就连和我之前提到的兄弟们之间的交流也算不上频繁。在家里，我是邻居口中那个“不出门，整天在家学习”的“姑娘”；在学校，我甚至像个透明人。</p>
<p>　　也许“无事不登三宝殿”这句话在某些层面上正好能够形容我的性格：如果没有要紧的事情，我是几乎不会主动单独找别人说话的。我这样看起来可能很懒，但我实际上不是懒得和别人说话，我是不敢。我不知道该和别人说什么，我不知道该用什么理由和别人聊天，我不知道该怎么继续一个话题。对我来说，和别人的交流是一场冒险，需要极大的勇气。我害怕受伤，不管是自己还是别人。</p>
<p>　　这听起来可能有些夸张，但这就是我大多数时候犹豫不决的原因。在交流中，我几乎都是在扮演被动的角色。其实我尝到过主动发话的甜头，但是我还是不敢。尤其是和异性搭话（主要指一对一的聊天），这对我来说比登天还难，我也因此到现在还没有走出单相思的状态（连培养感情的基础——交流——都失去了）。</p>
<p>　　这个话题有点沉重，在其他人看来可能无法理解，但是它对我来说无比真实。</p>
<h2 id="幻梦狂想"><a href="#幻梦狂想" class="headerlink" title="幻梦狂想"></a>幻梦狂想</h2><p>　　我不爱说话，我经常一个人呆着。在一个人呆着的过程中，我喜欢上了看小说。</p>
<p>　　我不敢妄言我读过的小说有多么多，我也不敢说自己对小说的精髓有多么了解，但是“小说”、“故事”这些词汇在我心中确实无比重要。在我心情最为低落的时候，只有小说里的故事能够让我恢复到正常的状态。当然，“小说”并不只是传统意义上的小说，任何精彩的故事都能够吸引我。</p>
<p>　　久而久之，我开始不满足于阅读小说，我想创造属于自己的世界，书写只有我自己能写出的故事（尽管它不一定是最棒的）。</p>
<p>　　这个故事萌芽于两个游戏角色（具体来说就是《地下城与勇士》中的血法师和逐风者），我曾经臆想过他们两个之间的对决场面，而这个场面逐渐变成了我小说计划里主角和另一个关键角色的唯一一次正面对决。到现在为止，我想象中自己小说的样子和最开始的时候相比已经面目全非。我希望我能讲好这个故事，展现好我想展现的各方立场的冲突，构建一个绮丽宏伟的世界，完成这个存在我心中最长时间的愿望。</p>
<p>　　在我看来，对于这个愿望我无需多言。尽管我现在的阅历还很浅薄，尽管我的前途并没有确定，尽管在弱冠之年我并不成熟，但我可以从现在开始。我需要很多准备，我需要顾好眼下的学习、找好几年后的出路，我需要记下有价值的想法，我需要写下很多东西，我需要对自己写下的东西做很多修改，但是时间会给出答案。</p>
<p>　　一谈到“梦想”这种东西，我就会变得胆怯或者说羞涩。在这种情况下我说不出太多，我也不需要说太多，我认为行动才是最好的答案。</p>
<h2 id="前夜江畔"><a href="#前夜江畔" class="headerlink" title="前夜江畔"></a>前夜江畔</h2><p>　　感谢你能看完我语无伦次的絮絮叨叨。总的来看还是负面的情绪多了一些，看来以后要注意这方面。<strong>生命的体验总是要继续的，我依然相信明天会更好</strong>。</p>
<p>　　在写下这篇文章之前，我和室友一起吃烤肉、去湘江岸边散步，随手拍了几张照片（包括开头那张），算是对记忆的“存档”吧。。</p>
<p><img src="https://i.loli.net/2021/06/07/qVh4DmfKroCQwnG.jpg" alt="湘江西岸的一个小区" loading="lazy"></p>
<p><img src="https://i.loli.net/2021/06/07/roOecbTJiI4skSK.jpg" alt="江边小路" loading="lazy"></p>
<p><img src="https://i.loli.net/2021/06/07/quWJ1EGbzplNRwr.jpg" alt="QQ DIY表情" loading="lazy"></p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>零歌</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://afool.top/diary/20_years_old/" title="弱冠之年">https://afool.top/diary/20_years_old/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/diary/install_dual_os/" rel="prev" title="一时兴起给电脑安装双系统"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">一时兴起给电脑安装双系统</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/diary/take_ccf_examination/" rel="next" title="第一次参加CCF考试"><span class="post-nav-text">第一次参加CCF考试</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>留个爪印吧~</span><br></div><div id="tcomment"></div><script type="module">import { getScript } from '/js/utils.js'

getScript("https://fastly.jsdelivr.net/npm/twikoo@latest/dist/twikoo.all.min.js", () => {
  const twikooConfig = {"enable":true,"envId":"https://twikoo-afool.vercel.app/"}
  twikooConfig.el = '#tcomment'
  twikoo.init(twikooConfig)
}, window.twikoo);</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 零歌</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.9</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>