<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="零歌"><meta name="copyright" content="零歌"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>短记：《空之境界》 | 愚人而已</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/afool.svg"><link rel="mask-icon" href="/afool.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"afool.top","root":"/","title":"愚人而已","version":"1.10.9","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="愚人而已" type="application/atom+xml"><meta name="description" content="最近的阅读实在潦草，读完这部小说也有好多天了，许多关于书中内容的地方可能不太准确，之后有机会可能会得出更有价值的感想。">
<meta property="og:type" content="article">
<meta property="og:title" content="短记：《空之境界》">
<meta property="og:url" content="https://afool.top/post/read_kara_no_kyoukai/">
<meta property="og:site_name" content="愚人而已">
<meta property="og:description" content="最近的阅读实在潦草，读完这部小说也有好多天了，许多关于书中内容的地方可能不太准确，之后有机会可能会得出更有价值的感想。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-18T14:40:43.000Z">
<meta property="article:modified_time" content="2022-11-07T08:43:40.846Z">
<meta property="article:author" content="零歌">
<meta property="article:tag" content="杂记">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="空之境界">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="零歌"><img width="96" loading="lazy" src="/images/nekosense.jpeg" alt="零歌"></a><div class="site-author-name"><a href="/about/">零歌</a></div><span class="site-name">愚人而已</span><sub class="site-subtitle">以愚者之名攀上顶峰</sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">45</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">33</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/charliedu2000" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=610609902" title="网易云音乐" target="_blank" style="color:#C20C0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/22660607" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:charliedu2000@hotmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="旁友们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%B7%E5%86%BD%E8%80%8C%E9%97%AA%E7%83%81%E7%9D%80%E5%BE%AE%E5%85%89"><span class="toc-number">1.</span> <span class="toc-text">冷冽而闪烁着微光</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%A4%E4%BB%AA%E5%BC%8F%EF%BC%9A%E5%9B%A0%E4%B8%BA%E5%90%8D%E5%8F%AB%E2%80%9C%E7%88%B1%E2%80%9D%E7%9A%84%E6%84%9F%E6%83%85%E9%87%8D%E7%94%9F%E4%B8%BA%E4%BA%BA"><span class="toc-number">2.</span> <span class="toc-text">两仪式：因为名叫“爱”的感情重生为人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BB%91%E6%A1%90%E5%B9%B2%E4%B9%9F%EF%BC%9A%E8%83%BD%E5%A4%9F%E5%A1%AB%E8%A1%A5%E2%80%9C%E7%A9%BA%E2%80%9D%E7%9A%84%E7%88%B1%E4%B8%8E%E5%96%84%E8%89%AF%EF%BC%8C%E6%9C%80%E4%B8%BA%E7%89%B9%E5%88%AB%E7%9A%84%E5%B9%B3%E5%87%A1"><span class="toc-number">3.</span> <span class="toc-text">黑桐干也：能够填补“空”的爱与善良，最为特别的平凡</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B9%E6%BA%90"><span class="toc-number">4.</span> <span class="toc-text">根源</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://afool.top/post/read_kara_no_kyoukai/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="零歌"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="愚人而已"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">短记：《空之境界》</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2021-01-18 22:40:43" itemprop="dateCreated datePublished" datetime="2021-01-18T22:40:43+08:00">2021-01-18</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">1.3k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">4m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E8%AF%BB%E7%82%B9%E4%BB%80%E4%B9%88/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">读点什么</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E6%9D%82%E8%AE%B0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">杂记</span></a><a class="tag-item" href="/tags/%E5%B0%8F%E8%AF%B4/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">小说</span></a><a class="tag-item" href="/tags/%E7%A9%BA%E4%B9%8B%E5%A2%83%E7%95%8C/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">空之境界</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><blockquote>
<p>最近的阅读实在潦草，读完这部小说也有好多天了，许多关于书中内容的地方可能不太准确，之后有机会可能会得出更有价值的感想。</p>
</blockquote>
<span id="more"></span>

<h2 id="冷冽而闪烁着微光"><a href="#冷冽而闪烁着微光" class="headerlink" title="冷冽而闪烁着微光"></a>冷冽而闪烁着微光</h2><p>《空之境界》给人的感觉正如它的名字，它不会像那种现在常见的小说般一上来就仿佛与你关系热络已久、直接把角色的经历如流水账般放给你看，它也并不具备许多引人注目的要素，而是与你保持若即若离的关系（不过，我会有这种感觉可能是因为我是在搞期末复习的时候读完的，心思多少会有些飘忽不定，：D），时刻透露出一种疏离感。</p>
<p>由于最近的阅读量实在太少，我也只能硬着头皮来随便记下我的一些感受。《空之境界》究竟达到了哪种境界？这一点恐怕没有定论，在不同的人群口中肯定会有不同的答案。就我个人看来，它的层次正好是那种“这是一个好故事”的级别。</p>
<p>据说奈须蘑菇本人曾说过，《空之境界》不过是一个boy meets girl的故事。这句话实在恰当。从比较简单的角度理解，《空之境界》就是两仪式与黑桐干也的爱情故事。不难看出，两仪式身上最为关键的转变正是由于黑桐干也，重生也好救赎也罢，都离不开这一层关系。相比之下，对“空”的阐述以及魔术师为了追求根源而展开的争斗反倒不那么重要了。</p>
<p>尽管如此，小说的许多地方仍然显得“帅气”（这个形容来自绫辻行人在《空之境界》上卷末尾的解说），透露出一种特立独行的姿态。这种姿态配合较为利落的描写方法，让我在阅读的时候感觉自己时刻处在清凉的雨中。</p>
<h2 id="两仪式：因为名叫“爱”的感情重生为人"><a href="#两仪式：因为名叫“爱”的感情重生为人" class="headerlink" title="两仪式：因为名叫“爱”的感情重生为人"></a>两仪式：因为名叫“爱”的感情重生为人</h2><p>作为两仪家世世代代追求的目标、连接根源的存在，两仪式是极致的“空”，虚无应该是她的存在方式，但是黑桐干也的出现改变了她。</p>
<p>原本的两仪式性格冷酷，她知道自己的异常，但仍然抱着“既然决定要给我，我就会收下”的想法，认为自己会一直过着扭曲而又安稳的生活。而黑桐干也就是那个打破了这个幻想的人，他使两仪式有了对寻常生活（爱）的渴望。对于那个异常的两仪式而言，黑桐干也是让她失控的存在，要解决这个问题，最直接的方法就是解决带来问题的人，也就是说杀死黑桐干也。</p>
<p>出乎我意料的是，阻止式杀死黑桐的是织，两仪式的第二人格，那个负责“否定”、只会“杀”的人格。为了那个寄托在黑桐身上的梦想，为了式的未来，织选择了自我了断。</p>
<p>从那场车祸存活下来的两仪式在两年之后醒来。醒来的她活得没有实感，只有“死”能让她获得存在的感觉。在这种情况下，也是黑桐干也填补了两仪式的心这座伽蓝之洞。</p>
<p>“人一生只能杀一个人”，为了黑桐干也，两仪式杀死了白纯里绪，背负了本来不该背负的罪孽。然而也是因为黑桐干也，两仪式慢慢融入了琐碎的日常，获得了作为一个人的生活方式。这该说是爱的救赎吗？</p>
<h2 id="黑桐干也：能够填补“空”的爱与善良，最为特别的平凡"><a href="#黑桐干也：能够填补“空”的爱与善良，最为特别的平凡" class="headerlink" title="黑桐干也：能够填补“空”的爱与善良，最为特别的平凡"></a>黑桐干也：能够填补“空”的爱与善良，最为特别的平凡</h2><p>黑桐干也这个人怎么说呢？真是“亚撒西”到了极点。几乎对所有人都抱有善意，看见可怜的人就会觉得“不能这样不管”，确实有点像是个滥好人。与此同时，他没有什么特别的期待，总是觉得“像现在这样就好”，像这样的人往往会被称之为“普通人”。但是就算是普通人也会有自己的欲望，黑桐干也显然又不是这样。从一开始就打算平凡的活下去，这才是黑桐干也，这样的他本身反而是极为特别的存在了。“理所当然地活着，理所当然地死去”，这种普通而又特别的孤独的生活方式，就是黑桐干也。他是某种幸福的化身，是普通人无法企及却又触手可及的平凡。</p>
<p>话说回来，这家伙的人缘（尤其是对异性）确实好得过分，搜集情报的能力也让人不得不佩服。</p>
<h2 id="根源"><a href="#根源" class="headerlink" title="根源"></a>根源</h2><p>关于“根源”这一概念，我没有什么可说的。人总会追求些什么，不管根源、真实这类东西是否存在，我们都无法停下追寻的脚步，也许只有在这宿命之中发生的事情才能反映出我们的本质。</p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>零歌</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://afool.top/post/read_kara_no_kyoukai/" title="短记：《空之境界》">https://afool.top/post/read_kara_no_kyoukai/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/post/read_a_song_of_ice_and_fire/" rel="prev" title="开始读《冰与火之歌》"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">开始读《冰与火之歌》</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/diary/install_dual_os/" rel="next" title="一时兴起给电脑安装双系统"><span class="post-nav-text">一时兴起给电脑安装双系统</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>留个爪印吧~</span><br></div><div id="tcomment"></div><script type="module">import { getScript } from '/js/utils.js'

getScript("https://fastly.jsdelivr.net/npm/twikoo@latest/dist/twikoo.all.min.js", () => {
  const twikooConfig = {"enable":true,"envId":"https://twikoo-afool.vercel.app/"}
  twikooConfig.el = '#tcomment'
  twikoo.init(twikooConfig)
}, window.twikoo);</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 零歌</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.9</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>