<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="零歌"><meta name="copyright" content="零歌"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>尝试分析《到官》这首诗 | 愚人而已</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/afool.svg"><link rel="mask-icon" href="/afool.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"afool.top","root":"/","title":"愚人而已","version":"1.10.9","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="愚人而已" type="application/atom+xml"><meta name="description" content="到官 元 范梈 陶公到官八十日，今我到官逾半期。 劝农省俗了无补，暖衣饱食将何为？ 常思在山深虎豹，几曾当道假狐狸？ 英雄见义犹饥渴，可使文人有愧辞？">
<meta property="og:type" content="article">
<meta property="og:title" content="尝试分析《到官》这首诗">
<meta property="og:url" content="https://afool.top/writing/trying-to-analyze-dao-guan/">
<meta property="og:site_name" content="愚人而已">
<meta property="og:description" content="到官 元 范梈 陶公到官八十日，今我到官逾半期。 劝农省俗了无补，暖衣饱食将何为？ 常思在山深虎豹，几曾当道假狐狸？ 英雄见义犹饥渴，可使文人有愧辞？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-13T16:02:39.000Z">
<meta property="article:modified_time" content="2022-11-07T08:43:40.846Z">
<meta property="article:author" content="零歌">
<meta property="article:tag" content="诗歌">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="零歌"><img width="96" loading="lazy" src="/images/nekosense.jpeg" alt="零歌"></a><div class="site-author-name"><a href="/about/">零歌</a></div><span class="site-name">愚人而已</span><sub class="site-subtitle">以愚者之名攀上顶峰</sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">46</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">34</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/charliedu2000" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=610609902" title="网易云音乐" target="_blank" style="color:#C20C0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/22660607" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:charliedu2000@hotmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="旁友们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E6%83%85%E6%98%AF%E8%BF%99%E4%B9%88%E6%9D%A5%E7%9A%84"><span class="toc-number">1.</span> <span class="toc-text">事情是这么来的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%9D%E8%AF%95%E7%9B%B4%E8%AF%91"><span class="toc-number">2.</span> <span class="toc-text">尝试直译</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%88%86%E6%9E%90"><span class="toc-number">3.</span> <span class="toc-text">一些分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B4%E9%A6%96%E8%AF%97%E7%9A%84%E6%84%8F%E6%80%9D%E6%88%96%E8%AE%B8%E5%B0%B1%E6%98%AF%E2%80%A6%E2%80%A6"><span class="toc-number">3.1.</span> <span class="toc-text">整首诗的意思或许就是……</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://afool.top/writing/trying-to-analyze-dao-guan/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="零歌"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="愚人而已"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">尝试分析《到官》这首诗</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-09-14 00:02:39" itemprop="dateCreated datePublished" datetime="2022-09-14T00:02:39+08:00">2022-09-14</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">1.2k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">3m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E8%AF%BB%E7%82%B9%E4%BB%80%E4%B9%88/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">读点什么</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E8%AF%97%E6%AD%8C/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">诗歌</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><blockquote>
<p><strong>到官</strong></p>
<p>元 范梈</p>
<p>陶公到官八十日，今我到官逾半期。</p>
<p>劝农省俗了无补，暖衣饱食将何为？</p>
<p>常思在山深虎豹，几曾当道假狐狸？</p>
<p>英雄见义犹饥渴，可使文人有愧辞？</p>
</blockquote>
<span id="more"></span>

<h2 id="事情是这么来的"><a href="#事情是这么来的" class="headerlink" title="事情是这么来的"></a>事情是这么来的</h2><p>在秋招的列车上，我找了个风速稍缓的角落坐下来，看起了《银魂》。这个时候，力哥发来这首诗，后面跟着一条信息：有空帮我赏析一下？</p>
<p>虽然大学三年以来实在是荒废了读书（尤指非专业的书）一事，但是能帮得上的那肯定要帮。自己的理解可能有很多不到位的地方，献丑了。</p>
<h2 id="尝试直译"><a href="#尝试直译" class="headerlink" title="尝试直译"></a>尝试直译</h2><p>陶公（陶渊明）在官八十余日，如今我上任已过半年。勉励人们耕作、到处视察民俗都无所助益，（我）丰衣足食又是要做什么？常常想到隐于山野中的虎豹，何曾阻拦道路假作狐狸？英雄见到（行）正义之事（的机会）尚且会激动不已，又怎能让文人有虚假的言辞？</p>
<h2 id="一些分析"><a href="#一些分析" class="headerlink" title="一些分析"></a>一些分析</h2><p>首联意思比较明显，应该没有太多争议。“陶公”极大可能是指陶渊明，再加上“到官八十日”的描述，应该不会有错。将陶渊明在官八十余日自免去职与自己上任已过半年之事并举，可能是表达自己的处境与陶公类似，借前人故事抒发自己的感受，有欲效仿之意。</p>
<p>根据搜索到的结果，劝农、省俗分别指勉励人们耕作、视察民情。陶渊明亦有《劝农》诗劝勉人们重视和从事农业劳动；省俗观风，应该为视察民俗民风之意。“无补”可能是诗人认为自己在官半年多做的这些事只是表面功夫，并没有真的为百姓做实事。“暖衣饱食”即穿得暖吃得饱，类似于丰衣足食，“将何为”应该是诗人反问自己，即使自己丰衣足食又有何作为。（如果按“即使百姓能丰衣足食又有什么用”来理解的话感觉不是很搭。首先百姓“暖衣饱食”就不至于质问“何为”，其次既然认为自己在任没有做实事，拿百姓“暖衣饱食”来承接就显得矛盾。）</p>
<p>“在山深虎豹”从字面意义上讲应该是隐于深山的虎豹，我认为可以引申为隐退于市井的有志之士。“当道”意为阻挡道路，也指身居要位，“假狐狸”直译可能是假借狐狸的身份，与“虎豹”对应的话可能是说充当仗势欺人的小人。这一联应该是指自己宁愿坚守气节归隐山林，也不愿继续狐假虎威无所作为。</p>
<p>“英雄见义”自然要勇为，“饥渴”可能是强调“见义”后正义感的冲动。“愧”一般指使人羞惭之意，在这里“愧辞”应该是说不真实（从而使自己羞惭）的言辞（或者从《左传·襄公二十七年》：“夫子之家事治,言於晋国无隐情，其祝史陈信於鬼神无愧辞。”等处可以看出，“愧辞”二字可直接译为不真实的言辞）。表达自己不愿屈从、坚持表达真实想法之意。</p>
<h3 id="整首诗的意思或许就是……"><a href="#整首诗的意思或许就是……" class="headerlink" title="整首诗的意思或许就是……"></a>整首诗的意思或许就是……</h3><p>陶渊明上任仅仅八十余日就弃官归隐，而我现在就职半年有余，心中有效仿陶公之意。我在这里仅仅是劝勉人们辛勤耕作、到处视察民风民俗，逞尽官威，却对百姓的生活毫无助益。这样的话，即使我吃饱穿暖了又能有何作为？我常常想着宁愿怀抱自己的气节志向归隐山林，何曾想过要像现在这样尸位素餐？那些英雄人物见到行正义之事的机会都会想着积极行动，我作为文人又怎么能违背自己的本心？</p>
<p><del>看不惯官场的现状，我不做官啦！大概这样？</del></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上算是我个人的思路。对于这种比较冷门的诗文，直接上网查资料确实比我高中的时候翻书要方便些（虽然网上除了原文和作者简介之外就没有任何直接的分析了，这也太冷门了）。</p>
<p>希望不会有太离谱的错误，如果有的话请务必指出！谢谢大伙儿！</p>
<p>😄</p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>零歌</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://afool.top/writing/trying-to-analyze-dao-guan/" title="尝试分析《到官》这首诗">https://afool.top/writing/trying-to-analyze-dao-guan/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/learning/deep-learning-from-scratch-perception/" rel="prev" title="深度学习入门：感知机"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">深度学习入门：感知机</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/post/some-linux-tips/" rel="next" title="some-linux-tips"><span class="post-nav-text">some-linux-tips</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>留个爪印吧~</span><br></div><div id="tcomment"></div><script type="module">import { getScript } from '/js/utils.js'

getScript("https://fastly.jsdelivr.net/npm/twikoo@latest/dist/twikoo.all.min.js", () => {
  const twikooConfig = {"enable":true,"envId":"https://twikoo-afool.vercel.app/"}
  twikooConfig.el = '#tcomment'
  twikoo.init(twikooConfig)
}, window.twikoo);</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 零歌</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.9</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>