<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="零歌"><meta name="copyright" content="零歌"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>some-linux-tips | 愚人而已</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/afool.svg"><link rel="mask-icon" href="/afool.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"afool.top","root":"/","title":"愚人而已","version":"1.10.9","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="愚人而已" type="application/atom+xml"><meta name="description" content="这里放一些有关 Linux 的东西，有一些日常使用的感受，还有一些通过选修课等方式学到的、或多或少会用到的技巧。 正在施工中，可以查看大体框架的准备情况。">
<meta property="og:type" content="article">
<meta property="og:title" content="some-linux-tips">
<meta property="og:url" content="https://afool.top/post/some-linux-tips/">
<meta property="og:site_name" content="愚人而已">
<meta property="og:description" content="这里放一些有关 Linux 的东西，有一些日常使用的感受，还有一些通过选修课等方式学到的、或多或少会用到的技巧。 正在施工中，可以查看大体框架的准备情况。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-23T03:09:33.000Z">
<meta property="article:modified_time" content="2022-11-13T03:11:23.055Z">
<meta property="article:author" content="零歌">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Unix">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="零歌"><img width="96" loading="lazy" src="/images/nekosense.jpeg" alt="零歌"></a><div class="site-author-name"><a href="/about/">零歌</a></div><span class="site-name">愚人而已</span><sub class="site-subtitle">以愚者之名攀上顶峰</sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">46</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">34</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/charliedu2000" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=610609902" title="网易云音乐" target="_blank" style="color:#C20C0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/22660607" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:charliedu2000@hotmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="旁友们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%84%E5%8F%91%E8%A1%8C%E7%89%88%E4%B9%8B%E9%97%B4%E6%9C%80%E6%B5%85%E6%98%BE%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.</span> <span class="toc-text">各发行版之间最浅显的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%8B%E5%89%8D%E4%B8%8A%E8%BF%87%E7%9A%84-Unix-%E9%80%89%E4%BF%AE%E8%AF%BE"><span class="toc-number">2.</span> <span class="toc-text">之前上过的 Unix 选修课</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E6%96%87%E4%BB%B6%E5%BC%80%E5%A7%8B"><span class="toc-number">2.1.</span> <span class="toc-text">从文件开始</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E6%98%AF%E8%B0%81%EF%BC%9F%E6%88%91%E5%9C%A8%E5%93%AA%EF%BC%9F"><span class="toc-number">2.2.</span> <span class="toc-text">我是谁？我在哪？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%AF%E6%9C%A8-OR-%E7%A0%96%E7%93%A6"><span class="toc-number">2.3.</span> <span class="toc-text">积木 OR 砖瓦</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%A5%87%E6%80%AA%E7%9A%84%E5%B0%8F%E7%9F%A5%E8%AF%86"><span class="toc-number">3.</span> <span class="toc-text">一些奇怪的小知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E6%98%AF-WSL%E2%80%A6%E2%80%A6"><span class="toc-number">4.</span> <span class="toc-text">如果是 WSL……</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E4%B9%8B%E5%90%8E%E7%9A%84%E6%84%9F%E5%8F%97"><span class="toc-number">5.</span> <span class="toc-text">使用之后的感受</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://afool.top/post/some-linux-tips/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="零歌"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="愚人而已"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">some-linux-tips</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-08-23 11:09:33" itemprop="dateCreated datePublished" datetime="2022-08-23T11:09:33+08:00">2022-08-23</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">866</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">3m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%A5%87%E6%80%AA%E7%9A%84%E7%9F%A5%E8%AF%86%E5%A2%9E%E5%8A%A0%E4%BA%86/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">奇怪的知识增加了</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/Linux/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">Linux</span></a><a class="tag-item" href="/tags/Unix/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">Unix</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>这里放一些有关 Linux 的东西，有一些日常使用的感受，还有一些通过选修课等方式学到的、或多或少会用到的技巧。</p>
<p><em>正在施工中，可以查看大体框架的准备情况。</em></p>
<span id="more"></span>

<h2 id="各发行版之间最浅显的区别"><a href="#各发行版之间最浅显的区别" class="headerlink" title="各发行版之间最浅显的区别"></a>各发行版之间最浅显的区别</h2><p>我自己用过一段时间的 Arch Linux，最近因为搞比赛要用到 ROS，顺手也用上了 Ubuntu。除此之外，我也因为课程、个人兴趣等原因多多少少接触过 OpenSUSE 和 CentOS 等发行版。</p>
<p>要说各个发行版之间最明显的区别，我觉得应该是它们的包管理器。使用 Linux 发行版免不了用包管理器安装、更新软件，这方面的体验很可能会影响用户对发行版的第一印象。包管理带来的问题，比如依赖管理、版本冲突和更新发行方式等会直接影响整个 OS 环境的稳定性（再比方说发布式版本更新、滚动更新乃至像 <code>Nix</code> 这样的原子更新方式之间的区别对设置开发环境的体验影响还是很大的）。</p>
<p>与包管理联系紧密的因素之一是发行版的软件源。很多发行版都会标榜自己拥有多少多少软件包，如果官方软件源的覆盖范围足够广（哪怕官方软件源没有但是第三方提供支持也好），那这个发行版的推广难度就会小很多。很多第三方软件都只有 deb 和 rpm 包，虽然重新打包应该不算很难，但是对于更“初级”的用户（比如大多数非计算机行业的用户）来说，某个发行版没有自己常用的第三方软件（比如说 QQ 和微信😓️）就足以构成他们拒绝这个发行版的理由了。</p>
<h2 id="之前上过的-Unix-选修课"><a href="#之前上过的-Unix-选修课" class="headerlink" title="之前上过的 Unix 选修课"></a>之前上过的 Unix 选修课</h2><p><em>虽然我当时选这门课的时候课程名称里是 Unix，老师也发了以前用的 Unix 教材（基于 IBM AIX），但是实际上课的时候就直接按 Linux 的内容来讲了，当时的实验统一用了 CentOS。</em></p>
<h3 id="从文件开始"><a href="#从文件开始" class="headerlink" title="从文件开始"></a>从文件开始</h3><p>日常使用 Linux 肯定免不了跟它的文件系统打交道，其中最显而易见的几个要素大概就是 <code>ls</code> 时看到的那些，像这样：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">❯ <span class="token function">ls</span> <span class="token parameter variable">-l</span>
total <span class="token number">12</span>
-rw-r--r-- <span class="token number">1</span> chldu chldu  <span class="token number">259</span> Aug <span class="token number">18</span> 00:22 Cargo.toml
-rw-r--r-- <span class="token number">1</span> chldu chldu <span class="token number">2698</span> Aug <span class="token number">18</span> 00:22 README.md
drwxr-xr-x <span class="token number">2</span> chldu chldu <span class="token number">4096</span> Aug <span class="token number">18</span> 00:22 src</code></pre>

<p>这里加上了 <code>-l</code> 来查看文件的详细信息，其它选项像常用的 <code>-a</code> 等就不赘述了，用 <code>--help</code> 就可以看到详细的解释。</p>
<h3 id="我是谁？我在哪？"><a href="#我是谁？我在哪？" class="headerlink" title="我是谁？我在哪？"></a>我是谁？我在哪？</h3><p><em>如 pwd 等</em></p>
<p><em>which 和 whereis 等</em></p>
<h3 id="积木-OR-砖瓦"><a href="#积木-OR-砖瓦" class="headerlink" title="积木 OR 砖瓦"></a>积木 OR 砖瓦</h3><p><em>“玩具”性质和“工具”性质</em></p>
<p><em>其他常用命令和技巧</em></p>
<p><em>grep</em> -&gt; <em>管道</em>……</p>
<p><em>shell 脚本相关</em></p>
<h2 id="一些奇怪的小知识"><a href="#一些奇怪的小知识" class="headerlink" title="一些奇怪的小知识"></a>一些奇怪的小知识</h2><p>关于显卡驱动：其实现在在 Linux 下安装显卡驱动也算不上一件太难的事，需要注意的就是如果系统的内核是 <code>zen</code> 等定制内核，nvidia 显卡就要用 <code>dkms</code> 驱动。</p>
<h2 id="如果是-WSL……"><a href="#如果是-WSL……" class="headerlink" title="如果是 WSL……"></a>如果是 WSL……</h2><p>WSL2 甚至不用另外装显卡驱动，只要 Windows 的驱动支持 WSL，装上 X 就可以直接用 Linux 下的 GUI 应用。（Wow!）</p>
<h2 id="使用之后的感受"><a href="#使用之后的感受" class="headerlink" title="使用之后的感受"></a>使用之后的感受</h2><p><em>一些个人的感受，优点和缺点</em></p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>零歌</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://afool.top/post/some-linux-tips/" title="some-linux-tips">https://afool.top/post/some-linux-tips/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/writing/trying-to-analyze-dao-guan/" rel="prev" title="尝试分析《到官》这首诗"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">尝试分析《到官》这首诗</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/post/a-toy-for-chatting-chamber/" rel="next" title="Chamber：聊天小玩具"><span class="post-nav-text">Chamber：聊天小玩具</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>留个爪印吧~</span><br></div><div id="tcomment"></div><script type="module">import { getScript } from '/js/utils.js'

getScript("https://fastly.jsdelivr.net/npm/twikoo@latest/dist/twikoo.all.min.js", () => {
  const twikooConfig = {"enable":true,"envId":"https://twikoo-afool.vercel.app/"}
  twikooConfig.el = '#tcomment'
  twikoo.init(twikooConfig)
}, window.twikoo);</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 零歌</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.9</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>